# ExpensesAndIncome

./: Dockerfile  ExpensesAndIncome.sln  ExpensesAndIncomes.sln  README.md  docker-compose.yml
ExpensesAndIncome/: ArrayExpenses.cs  ArrayIncome.cs  ArrayTypeOfExpenses.cs  ArrayTypeOfIncome.cs  Dockerfile  Expenses.cs  ExpensesAndIncome.csproj  IExpensesOrIncome.cs  ITypeOfExpensesAndIncome.cs  Income.cs  ListExpenses.cs  ListIncomes.cs  ListTypeOfExpenses.cs  ListTypeOfIncome.cs  Program.cs  README.md  TypeOfExpenses.cs  TypeOfIncome.cs  appsettings.json  docker-compose.yml
ExpensesAndIncome/Controllers/: ExpensesController.cs  ExpensesTypeController.cs  IncomesController.cs  IncomesTypeController.cs  TotalSummController.cs
ExpensesAndIncome/Data/: ExpensesAndIncomesDb.cs
ExpensesAndIncome/Dtos/: ExpenseDto.cs  IncomeDto.cs  TypeOfExpensesDto.cs  TypeOfIncomesDto.cs
ExpensesAndIncome/ExpensesAndIncomes.Tests/: ExpensesAndIncomes.Tests.csproj  IncomesDtoTests.cs
ExpensesAndIncome/Migrations/: 20250822113637_InitialCreate.Designer.cs  20250823141532_AddTypeOfExpensesTable.cs  20250823200204_AddTypesOfIncomesTable.Designer.cs  ExpensesAndIncomesDbModelSnapshot.cs
ExpensesAndIncome/Models/: Expenses.cs  IExpensesOrIncome.cs  Income.cs  ListExpenses.cs  ListIncomes.cs  ListTypeOfExpenses.cs  ListTypeOfIncome.cs  TypeOfIncomes.cs
ExpensesAndIncome/Models.cs/: ITypeOfExpensesAndIncome.cs  ListExpenses.cs  TypeOfExpenses.cs
ExpensesAndIncome/Paths/: Paths.cs
ExpensesAndIncome/Properties/: launchSettings.json
ExpensesAndIncome/Services.cs/: ListExpenses.cs  (+6 more)
(+130 files in other folders)
